/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
/* ROOT -- start */
:root{
    --col-prm1: #C8E666;
    --col-prm2: #66E6C4;
    --col-prm3: #8466E6;
    --col-prm4: #E66688;
    --col-bg-chart: #ecf7ff;
    --col-act: #f6fdb4;
    --col-white: white;
    --col-black: black;

    /* --col-prm: #a0cbf5;
    --col-bg-chart: #ecf7ff;
    --col-act: #f6fdb4;
    --col-white: white;
    --col-black: black; */
}
body{
    background-color:  rgb(26, 26, 26);
    /* background: linear-gradient(rgb(26, 26, 26), rgb(32, 32, 32)); */
    color: white;
    font-family: Anonymous Pro;
}
/* NAVBRAR -- start */
nav{
    background-color: var(--col-prm1);
    margin-top: 0rem;
    height: 3rem;
    width: 100%;  
    display: grid;  
    grid-template-columns: 48% 48% 4%;
  
    position: fixed;
    z-index: 999;
}
nav img{
    float: right;
    margin-top: 0.5rem;
    margin-right: 1rem;
}
nav div img:hover{
    cursor: pointer;
    filter: invert();
}
nav div ul{
    margin-top: 0.8rem;
    list-style: none;   
    text-align: center;
}
nav div ul li{
    display: inline;
    margin-inline-start: 0.5rem;
    margin-inline-end: 0.5rem;
}
nav div ul li a{
    text-decoration: none;
    color: var(--col-black);
}
nav div ul li a:hover{
    cursor: pointer;
    transition: cubic-bezier(0.785, 0.135, 0.15, 0.86);
    text-decoration: underline solid var(--col-act) 2px;
    text-underline-offset: 0.3rem;
    font-weight: 700;

}


/* NAVBRAR -- end */

/* MAIN -- start */
main{
    padding-top: 2rem;
    width: 80%;
    max-width: 1100px;
    margin: 0 auto;
}
.main-charts{
    /* border: 1px solid red; */
}
.chart-box{
    background-color: rgb(26, 26, 26);
    padding: 1rem;
    margin-top: 1rem;
    border-radius: 0.5rem;
    padding-bottom: 3rem;
}
.chart-box h2{
    text-align: center;
    margin-bottom: 0.5rem;
}

.temp-chart{
    width: 100%;
    display: grid;
    column-gap: 1rem;
    grid-template-columns: 78.5% 20%;
}
.wind-chart{
    display: grid;
    column-gap: 1rem;
    grid-template-columns: 20% 78.5%;
}
.chart-info{  
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
.inside-chart-info{
    /* background-color: rgb(181, 255, 108); */
    background-color: #0084ff;
    padding: 1rem 0.2rem;
    text-align: center;
    border-radius: 1.5rem;
    min-width: 13rem;
    height: 23rem;
}
br{
    content: "";
    display: block;
    height: 5px;
}
.chart{
    max-width: 900px;
    max-height: 300px;
}
@media (max-width:1400px){
    nav{
        width: 100%;
    }
    main{
        width: 100%;
    }
    .main-charts{
        width: 100%;
        margin: 0;
    }
    .temp-chart{
        display: grid;
        column-gap: 1rem;
        grid-template-columns: 1fr;        
    }
    .wind-chart{
        display: grid;
        column-gap: 1rem;
        grid-template-columns: 1fr;
    }
    .chart-info{
        order: 1;
        width: 82%;
        margin-left: auto;
        margin-right: auto;
    }
    .chart{
        margin-bottom: 10rem;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
    }
    .chart-box{
        margin-bottom: 0;
    }
    .inside-chart-info{
        height: auto;
    }
}
@media (max-width:800px){
    nav{
        width: 800px;
    }
    main{
        width: 800px;
    }
    .main-charts{
        width: 100%;
        margin: 0;
    }
    .temp-chart{
        display: grid;
        column-gap: 1rem;
        grid-template-columns: 1fr;
    }
    .wind-chart{
        display: grid;
        column-gap: 1rem;
        grid-template-columns: 1fr;
    }
    .chart-info{
        order: 1;
    }
    .chart{
        margin-bottom: 10rem;
    }
    .chart-box{
        margin-bottom: 0;
    }
}
    /* dark/light mode -- start */
.lm{
    /* background-color: rgb(189, 190, 186); */
    background-color: white;
    /* box-shadow: 0px 0px 54px -34px rgb(164, 207, 22); */
}

    /* dark/light mode -- end */
/* MAIN -- end */
article{
    padding-top: 3rem;
    background-color: var(--col-prm1);    
}
select{
  appearance: none;
  background-color: transparent;
  border: none;
  padding: 0.1rem;
  margin: 0;
  
}
.station-select-nav{
    width: 100%;
    margin: 0 auto;
    padding:  0.2rem 0.5rem;
    position: fixed;
    background-color: var(--col-prm1);
}
.station-select-nav input{
    border: none;
    border-radius: 0.3rem;
}
/* CONTACT -- start */
.contact-msg-area{
    width: 100%;
    height: 15rem;
    resize: none;
    padding: 0.4rem;
}
.msg{
    padding: 1rem 0;
}
.msg input, .msg label{
    display: block;
    width: 100%;
}
.msg input{
    padding: 0.4rem;
}
.contact-btn{
    float: right;
    border: 1px solid gray;
    border-radius: 0.3rem;
    background-color: var(--col-prm1);
}
.contact-btn:hover{
    cursor: pointer;
    font-weight: 700;
}
.contact-alert{
    color: #8466E6;
    font-weight: 700;
    font-size: 1.2rem;
}
/* CONTACT -- end */

/* FOOTER -- start */
footer{
    width: 100%;
    margin-top: 2rem;
    text-align: center;
}
/* FOOTER -- end */